#############################################################################
# Makefile for building: 2dpaint
# Generated by qmake (2.01a) (Qt 4.7.3) on: ?? 10? 23 21:53:57 2017
# Project:  2dpaint.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\Qt\QTsource\include\QtCore" -I"..\..\..\Qt\QTsource\include\QtGui" -I"..\..\..\Qt\QTsource\include" -I"..\..\..\Qt\QTsource\include\ActiveQt" -I"debug" -I"." -I"..\..\..\Qt\QTsource\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\QTsource\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = d:\QT\QTsource\bin\qmake.exe
IDC           = d:\Qt\QTsource\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		widget.cpp \
		digit.cpp \
		digitmananger.cpp \
		editdigitdialog.cpp debug\moc_widget.cpp \
		debug\moc_editdigitdialog.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/digit.o \
		debug/digitmananger.o \
		debug/editdigitdialog.o \
		debug/moc_widget.o \
		debug/moc_editdigitdialog.o
DIST          = 
QMAKE_TARGET  = 2dpaint
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = 2dpaint.exe
DESTDIR_TARGET = debug\2dpaint.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h ui_editdigitdialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\QTsource\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug 2dpaint.pro

dist:
	$(ZIP) 2dpaint.zip $(SOURCES) $(DIST) 2dpaint.pro ..\..\..\Qt\QTsource\mkspecs\qconfig.pri ..\..\..\Qt\QTsource\mkspecs\modules\qt_webkit_version.pri ..\..\..\Qt\QTsource\mkspecs\features\qt_functions.prf ..\..\..\Qt\QTsource\mkspecs\features\qt_config.prf ..\..\..\Qt\QTsource\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\QTsource\mkspecs\features\default_pre.prf ..\..\..\Qt\QTsource\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\QTsource\mkspecs\features\debug.prf ..\..\..\Qt\QTsource\mkspecs\features\debug_and_release.prf ..\..\..\Qt\QTsource\mkspecs\features\default_post.prf ..\..\..\Qt\QTsource\mkspecs\features\win32\default_post.prf ..\..\..\Qt\QTsource\mkspecs\features\build_pass.prf ..\..\..\Qt\QTsource\mkspecs\features\win32\rtti.prf ..\..\..\Qt\QTsource\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\QTsource\mkspecs\features\win32\stl.prf ..\..\..\Qt\QTsource\mkspecs\features\shared.prf ..\..\..\Qt\QTsource\mkspecs\features\warn_on.prf ..\..\..\Qt\QTsource\mkspecs\features\qt.prf ..\..\..\Qt\QTsource\mkspecs\features\win32\thread.prf ..\..\..\Qt\QTsource\mkspecs\features\moc.prf ..\..\..\Qt\QTsource\mkspecs\features\win32\windows.prf ..\..\..\Qt\QTsource\mkspecs\features\resources.prf ..\..\..\Qt\QTsource\mkspecs\features\uic.prf ..\..\..\Qt\QTsource\mkspecs\features\yacc.prf ..\..\..\Qt\QTsource\mkspecs\features\lex.prf ..\..\..\Qt\QTsource\mkspecs\features\incredibuild_xge.prf ..\..\..\Qt\QTsource\mkspecs\features\include_source_dir.prf d:\Qt\QTsource\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\digit.o debug\digitmananger.o debug\editdigitdialog.o debug\moc_widget.o debug\moc_editdigitdialog.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_widget.cpp debug/moc_editdigitdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp debug\moc_editdigitdialog.cpp
debug/moc_widget.cpp: editdigitdialog.h \
		digit.h \
		digitmananger.h \
		widget.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widget.h -o debug\moc_widget.cpp

debug/moc_editdigitdialog.cpp: digit.h \
		editdigitdialog.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 editdigitdialog.h -o debug\moc_editdigitdialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h ui_editdigitdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h ui_editdigitdialog.h
ui_widget.h: widget.ui
	d:\Qt\QTsource\bin\uic.exe widget.ui -o ui_widget.h

ui_editdigitdialog.h: editdigitdialog.ui
	d:\Qt\QTsource\bin\uic.exe editdigitdialog.ui -o ui_editdigitdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp widget.h \
		editdigitdialog.h \
		digit.h \
		digitmananger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/widget.o: widget.cpp widget.h \
		editdigitdialog.h \
		digit.h \
		digitmananger.h \
		ui_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o widget.cpp

debug/digit.o: digit.cpp digit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\digit.o digit.cpp

debug/digitmananger.o: digitmananger.cpp digitmananger.h \
		digit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\digitmananger.o digitmananger.cpp

debug/editdigitdialog.o: editdigitdialog.cpp editdigitdialog.h \
		digit.h \
		ui_editdigitdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\editdigitdialog.o editdigitdialog.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

debug/moc_editdigitdialog.o: debug/moc_editdigitdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_editdigitdialog.o debug\moc_editdigitdialog.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

